sonar.projectKey=VAcheronPradelAlyssa_Gerez-un-projet-collaboratif-en-int-grant-une-d-marche-CI-CDsoutenance_backend
sonar.organization=vacheronpradelalyssa
sonar.projectName=BobApp Backend
sonar.projectVersion=1.0

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=**/target/**

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco

# Language
sonar.sourceEncoding=UTF-8
sonar.java.source=17