sonar.projectKey=VAcheronPradelAlyssa_Gerez-un-projet-collaboratif-en-int-grant-une-d-marche-CI-CDsoutenance_frontend
sonar.organization=vacheronpradelalyssa
sonar.projectName=BobApp FrontEnd
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/e2e/**,**/*.d.ts

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage/bobapp/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/bobapp/lcov.info

# Encodage
sonar.sourceEncoding=UTF-8