sonar.projectKey=VAcheronPradelAlyssa_Gerez-un-projet-collaboratif-en-int-grant-une-d-marche-CI-CDsoutenance_frontend
sonar.organization=vacheronpradelalyssa
sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.js,**/coverage/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js

# Coverage
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# Language
sonar.sourceEncoding=UTF-8